# https://metacpan.org/dist/DBIx-Class-Schema-Loader/view/script/dbicdump

schema_class App::SQLite::Schema

lib /extra/perl/libs

# connection string
<connect_info>
    dsn     dbi:SQLite:db/numerals.db
</connect_info>

# dbic loader options
<loader_options>
    dump_directory ./lib
    components     InflateColumn::DateTime
</loader_options>
